spring.datasource.url = jdbc:mysql://localhost:3306/transaction_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# Turn off spring banner
spring.main.banner-mode = off

# Set logging level to warn only
logging.level.root = warn

spring.jpa.hibernate.ddl-auto = create